<!DOCTYPE html>
<html lang="pt-bren">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div:hover{
            color: blue;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: black;
            background-color: aqua;
            width: 400px;
        }
        div > a{
            display: none;
        }
        div:hover > a{
            display: block;
            color: rgb(221, 11, 11);
        }
        div > iframe{
            display: none;
        }
        div:hover > iframe{
            display: block;
        }
    </style>
</head>
<body>
   <h1>exemplo de hover</h1> 
  <p> passe o mouse soubre o texto abaixo</p> 
   <div> 
    passe o mouse aqui
    <p>texto escondido...</p>
 <a href="foto/Como-Tirar-e-Editar-Sua-Foto-para-Perfil-em-Redes-Sociais-featuredimage-e1559023010630.webp" download="foto" type="aplication/pdf"> foto</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yes79IBnldA?si=yvK47l11xgDtgqxj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
</div>
<p>fim do exemplo</p>
<a href="links.html"> link</a>
 
</body>
</html>