<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usndo fontes com google fontest</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf');
            font-weight: normal;
            font-style: normal;
            }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum minus autem libero! Unde dicta mollitia impedit quod, ea delectus tenetur minima iusto deleniti iure adipisci illum ut voluptatibus, sapiente cum!</p>
    <h2>subtitúlo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit beatae vel officiis unde quaerat. Voluptatibus, iste? Incidunt id dignissimos dolor harum autem. Eius odio iste natus, tempora soluta nesciunt id.</p>
    <button ><a href="fonte02.html">proxima pagina</a></button>
    <BUtton><a href="fonte03.html"> clique aqui para ir para a terceira pagina</a>
    </BUtton>
</body>
</html>