<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            
        background-color: aqua;
        height: 300px;
        width: 300px;
        border: 10px solid pink;

        padding: 10px;
        
        margin: 20px auto 40px auto;

        outline: 5px groove rgb(219, 7, 43);
        }
    
        a{
            border: 10px;
            border-style: solid;
            border-color: rgb(117, 117, 130);

        padding-top: 18px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>paragrafos tamebm sao exemplos de box-level, mas os <a href="#"> links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>